{
  "name": "claude-devgru",
  "description": "Military doctrine adapted to AI-agent workflows — a single OODA-loop skill folding recon, red-team, wargame, mission-brief, and SITREP into one Boyd-loop iteration.",
  "version": "1.0.0",
  "author": { "name": "Francesco Massa" },
  "homepage": "https://github.com/massaindustries/claude-devgru",
  "repository": {
    "type": "git",
    "url": "https://github.com/massaindustries/claude-devgru.git"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "agent",
    "doctrine",
    "ooda",
    "red-team",
    "wargame",
    "recon"
  ]
}
